[CardNumberLabel]
Coordinates=245,364,103,51

[CardAmountLabel]
Coordinates=374,364,103,51

[TransactionsListView]
Coordinates=10,10,120,285

[bankSystemPanel]
Coordinates=653,10,102,51

[checkAccountStatementPanel]
Coordinates=457,10,162,51

[AmountTypeLabel]
Coordinates=315,432,104,51

[Label1]
Coordinates=502,364,46,51

[checkAccountStatementButton]
Coordinates=565,364,167,51

[AccountNameLabel]
Coordinates=765,364,110,51

[BankSystemLabel]
Coordinates=10,432,103,51

[AccountStatementPanel]
Coordinates=83,364,132,51

[Panel2]
Coordinates=250,432,47,51

[CardTypeLabel]
Coordinates=138,432,88,51

[monthComboBox]
Coordinates=267,10,100,105
Visible=True

[YearTF]
Coordinates=390,10,49,51

[(TLabel)]
Coordinates=10,364,54,51

[]
Coordinates=149,1,82,33
Visible=True

