[BackButton]
Coordinates=94,146,80,58

[MinAmountLabel]
Coordinates=184,146,111,58

[CardNumberTitleLabel]
Coordinates=347,10,144,58

[AmountTF]
Coordinates=10,146,74,58

[Label5]
Coordinates=73,10,53,58

[Label3]
Coordinates=136,10,53,58

[PayButton]
Coordinates=10,78,74,58

[Label2]
Coordinates=94,78,53,58

[Label4]
Coordinates=10,10,53,58

[SubtotalInterestRateLabel]
Coordinates=389,78,164,58

[CardNumberLabel]
Coordinates=157,78,119,58

[SubtotalLabel]
Coordinates=286,78,93,58

[InterestRatesSumLabel]
Coordinates=305,146,149,58

[Label1]
Coordinates=284,10,53,58

[TotalLabel]
Coordinates=199,10,75,58

[]
Coordinates=0,0,89,58
Visible=True

